<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Foxes</title>

    <link rel="stylesheet" href="assets/css/app.css">

    
</head>
<body>
    <header>
        <h1>Lazy Loading Example</h1>
        <h3>AxelCreations</h3>
    </header>
    
    <main>
        <button id="add-image">Add Image</button>

        <div id="images">
            
        </div>
    </main>
    
    <footer>
        <h2>AxelCreations</h2>
    </footer>

    <script src="assets/js/app.js" type="module" ></script>
</body>
</html>